{
  "name": "dom_class",
  "version": "0.0.1",
  "description": "DOM class add/remove/has for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/dom_class.git"
  },
  "main": "src/index.js",
  "keywords": [
    "dom_class",
    "dom_class.js"
  ],
  "author": "Nathan Faucett",
  "license": "BSD-2-Clause",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "mocha": "^2.1.0",
    "zombie": "^2.5.1"
  },
  "dependencies": {
    "is_array": "git://github.com/nathanfaucett/is_array",
    "is_element": "git://github.com/nathanfaucett/is_element",
    "is_string": "nathanfaucett/is_string",
    "trim": "git://github.com/nathanfaucett/trim"
  }
}
